server {
    listen               80;
    gzip                 on;
    client_max_body_size 0;

    location /api/v1/ {
        proxy_redirect        off;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_read_timeout    1m;
        proxy_connect_timeout 1m;
        proxy_pass            http://auth:8080/;
    }
    location /api/v2/ {
        proxy_redirect        off;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_read_timeout    1m;
        proxy_connect_timeout 1m;
        proxy_pass            http://server:8181/;
    }
}